

<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>





  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./navbar/nav.css" />

  
 
    
    <nav >
      <ul>
        <li class="active"><a href="index.html">HOME</a></li>

        <li><a href="./features/features.html">FEATURES</a></li>
        
        <li><a href="./join/join.html">JOIN</a></li>
      </ul>
    </nav>
</head>
    <html>
      <head>
        
        <style>
         
          body {
            background-color: #000000;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            line-height: 1;
          }

          .background-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
          }

          .background {
            background: url("https://images.pexels.com/photos/3354675/pexels-photo-3354675.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: center;
            background-size: cover;
            filter: brightness(70%);
            height: 105%;
            position: relative;
            width: 105%;
            right: -2.5%;
            left: -2.5%;
            top: -2.5%;
            bottom: -2.5%;
          }

          * {
            box-sizing: border-box;
            cursor: default;
            outline: none;
          }
          
</style>
         <body>
     <link rel="stylesheet" href="homegrid.css" />
      <br />
      <div class="cntr">
  <script>
    Weglot.initialize({
        api_key: 'wg_6595b397394b082513ae5269c8992a3d7'
    });
</script>
</div>
     <div class="grid">
        <div class="cntr">
          <img src="./img/hey.png" style="width: 60%;" />
        </div>
        <div class="cntr">
          <h1 class="title">Our Goal</h1>
          <p class="text">To become a medium for people which makes it easier for them to get access to healthcare consultancy even virtually</p>
        </div>
        <div class="cntr">
          <h1 class="title">How</h1>
          <p class="text">Our website acts as a platform for people to look for volunteers or professionals to help people cope up with mental illness</p>
        </div>
        <div class="cntr">
          <img src="./img/workfromhome.png" style="width: 60%;" />
        </div>
      </div>
       </div>
       


  </body>
</html>
